= form_tag show_modal_constructions_path, remote: true, class: 'search-form'
  fieldset
    legend = fa_icon 'search', text: '検索'
    .columns
      .column
        label = t('.site_name')
        p.control = text_field_tag :site_name_cont, params[:site_name_cont], class: 'input is-small'
      .column
        label = t('.construction_name')
        p.control = text_field_tag :name_cont, params[:name_cont], class: 'input is-small'
      .column
        label = t('.joint_venture')
        p.control = text_field_tag :joint_venture_name_cont, params[:joint_venture_name_cont], class: 'input is-small'
      .column
        label = t('.enactment_schedule')
        p.control
          = text_field_tag :site_construction_date_gteq, params[:site_construction_date_gteq], class: 'input is-small w85px', placeholder: t('.enactment_schedule_started_date')
          | &nbsp;-&nbsp;
          = text_field_tag :site_completion_date_lteq, params[:site_completion_date_lteq], class: 'input is-small w85px', placeholder: t('.enactment_schedule_ended_date')
      .column.button-column.is-1
        p
          = button_tag(class: 'button is-small is-info') do
            span.icon.is-small = fa_icon 'search'
            span.is-bold = t('form.submit.search')
 
table#modal-construction-info-table.table.is-bordered
  caption.text-right = page_entries_info(constructions)
  thead
    th = t('.site_name')
    th = t('.construction_name')
    th = t('.construction_joint_venture_name')
    th.w120px = t('.company_sub_classification_name')
    th.w90px  = t('.total_area')
    th.w85px  = t('.enactment_schedule_started_date')
    th.w85px  = t('.enactment_schedule_ended_date')
  tbody
    - constructions.each do |construction|
      = content_tag(:tr, '', data: construction.attributes_for_modal)
        td = truncate_with_hint(construction.site.name, class: 'hint--top-right')
        td = truncate_with_hint(construction.name)
        td = truncate_with_hint(construction.joint_venture.try(:name))
        td = truncate_with_hint(construction.company_sub_classification.try(:name), length: 12)
        td.text-right = with_unit(construction.total_area, 'm&#178;')
        td = construction.started_date
        td = construction.ended_date

= paginate constructions, remote: true, method: :post

javascript:
  $(document).on('click', '#modal-construction-info-table tbody tr', function() {
    $('#construction_info_site_name').val( $(this).data('site-name') );
    $('#construction_info_construction_name').val( $(this).data('name') );
    $('#construction_info_enactment_location').val( $(this).data('enactment-location') );
    $('#construction_info_schedule_start').val( $(this).data('construction-date') );
    $('#construction_info_schedule_end').val( $(this).data('completion-date') );
    $('#construction_info_enactment_schedule_start').val ( $(this).data('started-date') );
    $('#construction_info_enactment_schedule_end').val ( $(this).data('ended-date') );
    $('.modal-close').click();
  });

  var enactment_schedule_start = $('#site_construction_date_gteq').flatpickr();
  var enactment_schedule_end   = $('#site_completion_date_lteq').flatpickr();
  enactment_schedule_start.config.onChange = dateObj => enactment_schedule_end.set("minDate", dateObj.fp_incr(1));
  enactment_schedule_end.config.onChange = dateObj => enactment_schedule_start.set("maxDate", dateObj.fp_incr(-1));
