= form_for construction_info, builder: ActionView::Helpers::BulmaFormBuilder do |f|

  .tile.is-ancestor
    .tile.is-vertical.is-parent
      / 工事基本情報
      .tile.is-child
        h4.sub-title.blue2 = t('.base_info')
        .mb10 = link_to t('button.request_to', name: t('.site_and_construction')), show_modal_constructions_path, remote: true, method: :post, data: { target: '#modal' }, class: 'modal-button button is-small is-light'
        table.table.is-bordered.form.dark.mb0
          tr
            th = f.label :financial_year
            td
              = f.text_field :financial_year, class: 'w10'
              label = spacer(2) { t('unit.financial_year') }
          tr
            th = f.label :site_name
            td = f.text_field :site_name
          tr
            th = f.label :construction_name
            td = f.text_field :construction_name
          tr
            th = f.label :enactment_location
            td = f.text_field :enactment_location
          tr
            th = f.label :scheudle_start, t('.construction_schedule')
            td
              = f.text_field :schedule_start, class: 'w20'
              label = spacer(5) { '〜' }
              = f.text_field :schedule_end, class: 'w20'
          tr
            th = f.label :enactment_schedule_start, t('.enactment_schedule')
            td
              = f.text_field :enactment_schedule_start, class: 'w20'
              label = spacer(5) { '〜' }
              = f.text_field :enactment_schedule_end, class: 'w20'

      / 見積情報
      .tile.is-child
        h4.sub-title.blue2 = t('.quotation_info')
        .mb10 = link_to t('button.request_to', name: t('activerecord.models.quotation')), show_modal_quotations_path, remote: true, method: :post, data: { target: '#modal' }, class: 'modal-button button is-small is-light'
        table.table.is-bordered.form.dark.mb0
          tr
            th = f.label :quotation_no, t('activerecord.attributes.quotation.no')
            td = text_field_tag :quotation_no, construction_info.quotation.try(:no), class: 'input is-small w50 is-disabled'
          tr
            th = f.label :quotation_submitted_date, t('activerecord.attributes.quotation.submitted_date')
            td = text_field_tag :quotation_submitted_date, construction_info.quotation.try(:submitted_date), class: 'input is-small w50 is-disabled'
          tr
            th
              label = t('activerecord.attributes.quotation.submitted_total_amount')
            td
              = text_field_tag :quotation_submitted_total_amount, construction_info.quotation.try(:submitted_total_amount).try(:to_s, :delimited), class: 'input is-small is-disabled w50 text-right'
              label = spacer(2) { t('number.currency.format.unit') }
          tr
            th
              label = t('activerecord.attributes.quotation.initial_cost_total_amount')
            td
              = text_field_tag :quotation_initial_cost_total_amount, construction_info.quotation.try(:initial_cost_total_amount).try(:to_s, :delimited), class: 'input is-small is-disabled w50 text-right'
              label = spacer(2) { t('number.currency.format.unit') }
              = f.hidden_field :quotation_id

    / 詳細情報
    .tile.is-parent
      .tile.is-child
        h4.sub-title.blue2 = t('.details_info')
        table.table.is-bordered.form.dark.mb0
          tr
            th = f.label :construction_model, t('.construction_model')
            td = f.select :master_construction_model_id, construction_models_for_select, { include_blank: t('form.please_select') }, { class: 'w50' }
          - unless @construction_info.new_record?
            tr
              th = f.label :first_master_construction_probability_id
              td = f.select :first_master_construction_probability_id, construction_probabilities_for_select, {}, { class: 'w50', disabled: true }
          tr
            th = f.label :master_construction_probability_id
            td = f.select :master_construction_probability_id, construction_probabilities_for_select, { include_blank: t('form.please_select') }, { class: 'w50' }
          tr
            th = f.label :customer_company_id, t('.customer_company')
            td
              = f.select :customer_company_id, customers_for_select, { include_blank: t('form.please_select') }, { class: 'w50' }
              label
                = spacer(5)
                = link_to "#{ t('.customer_company') }#{ t('form.submit.search') }", '#'

          tr
            th = f.label :technical_employee_id
            td = f.select :technical_employee_id, technical_employees_for_select, { include_blank: t('form.please_select'), label_suffix: spacer(5) }, { class: 'w50' }
          tr
            th = f.label :sales_employee_id
            td = f.select :sales_employee_id, sales_employees_for_select, { include_blank: t('form.please_select'), label_suffix: spacer(5) }, { class: 'w50' }
          tr
            th = f.label :foreman_employee_id
            td = f.select :foreman_employee_id, foreman_employees_for_select, { include_blank: t('form.please_select'), label_suffix: spacer(5) }, { class: 'w50' }
          tr
            th = f.label :building_contractor
            td = f.text_field :building_contractor
          tr
            th = f.label :expected_amount
            td
              = f.comma_delimited_field :expected_amount, class: 'w50'
              label = spacer(2) { t('number.currency.format.unit') }
          tr
            th = f.label :bill_division
            td = f.select :master_bill_division_id, MasterBillDivision.all_cache.map { |bd| ["#{ bd.id } : #{ bd.name }", bd.id] },
                 { include_blank: t('form.please_select') }, { class: 'w50' }
          tr
            th = f.label :recital
            td = f.text_field :recital

  = render 'shared/form_buttons', object: construction_info

javascript:
  $(function() {
    var schedule_start = $('#construction_info_schedule_start').flatpickr();
    var schedule_end   = $('#construction_info_schedule_end').flatpickr();
    schedule_start.config.onChange = dateObj => schedule_end.set("minDate", dateObj.fp_incr(1));
    schedule_end.config.onChange = dateObj => schedule_start.set("maxDate", dateObj.fp_incr(-1));

    var enactment_schedule_start = $('#construction_info_enactment_schedule_start').flatpickr();
    var enactment_schedule_end   = $('#construction_info_enactment_schedule_end').flatpickr();
    enactment_schedule_start.config.onChange = dateObj => enactment_schedule_end.set("minDate", dateObj.fp_incr(1));
    enactment_schedule_end.config.onChange = dateObj => enactment_schedule_start.set("maxDate", dateObj.fp_incr(-1));

    // モーダル用設定
    $(document).on('click', '#modal-quotations-table tbody tr', function() {
      $('#construction_info_quotation_id').val( $(this).data('id') );
      $('#quotation_no').val( $(this).data('no') );
      $('#quotation_submitted_date').val( $(this).data('submitted-date') );
      $('#quotation_submitted_total_amount').val( $(this).data('submitted-total-amount') );
      $('#quotation_initial_cost_total_amount').val( $(this).data('initial-cost-total-amount') );
      $('.modal-close').click();
    });
  });
