= form_tag show_modal_construction_infos_path, remote: true, class: 'search-form'
  fieldset
    legend = fa_icon 'search', text: '検索'
    .columns
      .column
        label = t('.site_name')
        p.control = text_field_tag :site_name_cont, params[:site_name_cont], class: 'input is-small'
      .column
        label = t('.construction_name')
        p.control = text_field_tag :name_cont, params[:construction_name_cont], class: 'input is-small'
      .column
        label = t('.joint_venture')
        p.control = text_field_tag :enactment_location_name_cont, params[:enactment_location_name_cont], class: 'input is-small'
      .column.button-column.is-1
        p
          = button_tag(class: 'button is-small is-info') do
            span.icon.is-small = fa_icon 'search'
            span.is-bold = t('form.submit.search')

table#modal-construction-infos-table.table.is-bordered
  caption.text-right = page_entries_info(construction_infos)
  thead
    th = t('.site_name')
    th = t('.construction_name')
    th = t('.enactment_location')
    th = t('.construction_schedule')
    th = t('.enactment_schedule')
  tbody
    - construction_infos.each do |construction_info|
      = content_tag(:tr, '', data: construction_info.attributes_for_modal)
        td = truncate_with_hint(construction_info.site_name, class: 'hint--top-right')
        td = truncate_with_hint(construction_info.construction_name)
        td = truncate_with_hint(construction_info.enactment_location)
        td = construction_info.schedule
        td = construction_info.enactment_schedule

= paginate construction_infos, remote: true, method: :post

javascript:
  $(document).on('dblclick', '#modal-construction-info-table tbody tr', function() {
    $('#construction_info_site_name').val( $(this).data('site-name') );
    $('#construction_info_construction_name').val( $(this).data('name') );
    $('#construction_info_enactment_location').val( $(this).data('enactment-location') );
    $('#construction_info_schedule_start').val( $(this).data('construction-date') );
    $('#construction_info_schedule_end').val( $(this).data('completion-date') );
    $('#construction_info_enactment_schedule_start').val ( $(this).data('started-date') );
    $('#construction_info_enactment_schedule_end').val ( $(this).data('ended-date') );
    $('.modal-close').click();
  });
  var enactment_schedule_start = $('#site_construction_date_gteq').flatpickr();
  var enactment_schedule_end   = $('#site_completion_date_lteq').flatpickr();
  enactment_schedule_start.config.onChange = dateObj => enactment_schedule_end.set("minDate", dateObj.fp_incr(1));
  enactment_schedule_end.config.onChange = dateObj => enactment_schedule_start.set("maxDate", dateObj.fp_incr(-1));

