= title_tag(resource: t('.title'))

= search_form_for @query, url: expect_order_list_construction_infos_url, class: 'search-form', builder: ActionView::Helpers::BulmaFormBuilder do |f|
  fieldset.is-pulled-left.bg-light-blue2.mb20
    legend
      = fa_icon 'search', text: t('form.search.condition')
    .control.is-grouped
      .control
        label = t('.financial_year')
        p.control
          = f.search_field :financial_year_gteq, class: 'input is-small', style: 'width:60px'
          span.unit &nbsp;以降
      .control
        label = t('.master_construction_probability')
        p.control
          span.select.is-small
            = f.select :master_construction_probability_id_lteq, construction_probabilities_for_select, { include_blank: true }
          span.unit &nbsp;以上&nbsp;
          span.select.is-small
            = f.select :master_construction_probability_id_gteq, construction_probabilities_for_select, { include_blank: true }
          span.unit &nbsp;以下
      .control
        label = t('.expected_amount')
        p.control = f.search_field :expected_amount_gteq, class: 'input is-small'
      .control
        label = t('form.search.order_by')
        p.control.is-radio
          label.radio
            = radio_button_tag :order_by, :master_construction_probability_id, @order_by_probability
            = t('.master_construction_probability')
            | 順
          label.radio
            = radio_button_tag :order_by, :master_construction_model_id, !@order_by_probability
            = t('.master_construction_model')
            | 順
    .control.is-grouped
      .control
        label = t('.master_construction_model')
        p.control
          span.select.is-small
            = f.select :master_construction_model_id_eq, construction_models_for_select, { include_blank: true }
      .control
        label = t('.sales_employee')
        p.control
          span.select.is-small
            = f.select :sales_employee_id_eq, sales_employees_for_select, { include_blank: true }
      .control style="width:45px"
        = content_tag(:p, class: 'is-button') do
          = button_tag(class: 'change-action-button button is-small is-info', data: { action_url: expect_order_list_construction_infos_url }) do
            span.icon.is-small = fa_icon 'search'
            span.is-bold = t('form.submit.search')
      .column style="width:55px"
        = content_tag(:p, class: 'is-button') do
          = button_tag(class: 'change-action-button button is-small is-success', data: { action_url: export_excel_for_expect_order_list_construction_infos_url }) do
            span.icon.is-small = fa_icon 'file-text'
            span.is-bold = t('form.submit.output')

table.table.is-bordered.index
  thead
    th = t('.number')
    th = t('.financial_year')
    th = t('.master_construction_probability')
    th = t('.no')
    th = t('.site_name')
    th = t('.construction_name')
    th = t('.master_construction_model')
    th = t('.expected_amount')
    th = t('.submitted_total_amount')
    th = t('.customer_company_name')
    th = t('.sales_employee')
    th = t('.schedule')
  tbody
    - number = 1
    - total_expected_amount = 0
    - total_submitted_total_amount = 0
    - @construction_infos.each do |group_id, group_construction_infos|
      - group_construction_infos.each do |construction_info|
        - construction_info = ActiveDecorator::Decorator.instance.decorate(construction_info)
        tr
          td = number
          td = construction_info.financial_year
          td = construction_info.master_construction_probability.try(:code_with_name)
          td = construction_info.quotation.try(:no)
          td = truncate_with_hint(construction_info.site_name)
          td = link_to truncate_with_hint(construction_info.construction_name), edit_construction_info_path(construction_info)
          td = construction_info.master_construction_model.try(:name)
          td.text-right = construction_info.expected_amount.try(:to_s, :delimited)
          td.text-right = construction_info.quotation.try(:submitted_total_amount).try(:to_s, :delimited)
          td = construction_info.customer_company.try(:name)
          td = construction_info.sales_employee.try(:name)
          td = construction_info.schedule
        - number = number + 1
      tr style="background-color: pink;"
        td.text-center colspan="7"
          = @order_by_probability ? MasterConstructionProbability.find_by(id: group_id).try(:code) : MasterConstructionModel.find_by(id: group_id).try(:name)
          | &nbsp;合計
        td.text-right
          - expected_amount = group_construction_infos.sum { |c| c.expected_amount.to_i }
          - total_expected_amount = total_expected_amount + expected_amount
          = expected_amount.to_s(:delimited)
        td.text-right
          - submitted_total_amount = group_construction_infos.sum { |c| c.quotation.try(:submitted_total_amount).to_i }
          - total_submitted_total_amount = total_submitted_total_amount + submitted_total_amount
          = submitted_total_amount.to_s(:delimited)
        td colspan="3"
    tr style="background-color: #ebe2f3;"
      td.text-center colspan="7"
        | 総合計
      td.text-right
        = total_expected_amount.to_s(:delimited)
      td.text-right
        = total_submitted_total_amount.to_s(:delimited)
      td colspan="3"
