= render 'shared/error_message', object: @control_trading_account

= form_for @control_trading_account do |f|
  table.table.is-bordered.form
    tr
      th = f.label      t('.bank_code')
      td = f.text_field :bank_code, placeholder: t('.bank_input')
    tr
      th = f.label      t('.bank_branch_code')
      td = f.text_field :bank_branch_code, placeholder: t('.branch_input')
    tr
      th = f.label      t('.account_number')
      td = f.text_field :account_number
    tr
      th = f.label      t('.account_name')
      td = f.text_field :account_name
    tr
      th = f.label      t('.account_name_kana')
      td = f.text_field :account_name_kana
    tr
      th = f.label      t('.bank_short_name')
      td = f.text_field :bank_short_name
    tr
      th = f.label      t('.account_headings')
      td = f.text_field :account_headings, placeholder: t('.account_headings_input')
    tr
      th = f.label      t('.limit_borrowing')
      td = f.text_field :limit_borrowing

  = render 'shared/form_buttons', object: @control_trading_account
