h3.title = t(".title")

.box.w50
  .control.has-iddons.has-addons-lefted
    = search_form_for @query do |f|
      .control.has-icon
        = f.search_field :bank_code_cont, placeholder: t('.bank_code'), class: 'input'
        i.fa.fa-search
      .control.has-icon
        = f.search_field :bank_branch_code_cont, placeholder: t('.bank_branch_code'), class: 'input'
        i.fa.fa-search
        .control
          = f.submit class: 'button is-info'

nav.level
  .level-left
    .level-item
      = link_to new_control_trading_account_path, class: 'button is-small' do
        span.icon.is-small = fa_icon 'plus-square-o'
        span = t('form.submit.create')
  .level-right
    .level-item
      p #{ t('.total') } : #{ current_company.control_trading_accounts.count }

table.table.is-bordered.index
  thead
    tr
      th colspan=2 = t('.bank')
      th colspan=2 = t('.branch')
      th colspan=3 = t('.account')
      th rowspan=2 = t('.bank_short_name')
      th colspan=2 = t('.account_headings')
      th rowspan=2 = t('.limit_borrowing')
    tr
      th = t('.bank_code')
      th = t('.bank_name')
      th = t('.bank_branch_code')
      th = t('.branch_name')
      th = t('.account_number')
      th = t('.account_name')
      th = t('.account_name_kana')
      th = t('.account_headings_code')
      th = t('.account_headings_name')

  tbody
    - @control_trading_accounts.each do |control|
      tr
        td = control.bank_code
        td = MasterBank.find_by(code: control.bank_code.to_s).name
        td = control.bank_branch_code
        td = MasterBankBranch.find_by(master_bank_code: control.bank_code, code: control.bank_branch_code.to_s).name
        / FIXME: 親(control_trading_account)からアソシエーションで取る
        td = control.account_number
        td = control.account_name
        td = control.account_name_kana
        td = link_to control.bank_short_name, edit_control_trading_account_path(control)
        td = ''
        td = ''
        td = control.limit_borrowing
br

= link_to 'top', root_path
