.subtitle 最近の出来事
.columns
  .column.is-half
    .card.is-fullwidth
      header.card-header
        p.card-header-title
          | お知らせ
      .card-content
        .content
          table
            tr
              th style='width:80px' = content_tag(:span, class: 'tag-s is-info') { '会議' }
              td.has-text-left = link_to '第5回ダクト工事会議', '#'
            tr
              th = content_tag(:span, class: 'tag-s is-info') { '健康診断' }
              td.has-text-left = '2016-07-01 AAAAAさん'
            tr
              th = content_tag(:span, class: 'tag-s is-info') { '健康診断' }
              td.has-text-left = '2016-07-02 BBBBBさん'
            tr
              th = content_tag(:span, class: 'tag-s is-info') { '健康診断' }
              td.has-text-left = '2016-07-03 CCCCCさん'
          br
          small 11:09 PM - 1 Jan 2016

  .column.is-half
    .card.is-fullwidth
      header.card-header
        p.card-header-title
          | 本日のスケジュール
        a.card-header-icon
          i.fa.fa-angle-down
      .card-content
        .content
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
          br
          small 11:09 PM - 1 Jan 2016

.columns
  .column
    .card.is-fullwidth
      header.card-header
        p.card-header-title
          | Component
        a.card-header-icon
          i.fa.fa-angle-down
      .card-content
        .content
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
          br
          small 11:09 PM - 1 Jan 2016

.subtitle 各サービス

.service-wrapper.bg-light-blue
  .card.is-fullwidth
    .card-content
      .media
        .media-left
          figure.text-center.mb10 style="width:64px; height:64px; background-color: #86CCDF;"
            | no image!!
          .text-center.fs14 = t('menu.service.management_sales')
        .media-content
          .columns
            .column.is-half
              .columns
                .column.is-one-third
                  = link_to construction_infos_path do
                    blockquote.box
                      = t('button.management', name: t('activerecord.models.construction_info'))
                .column.is-one-third
                  = link_to quotations_path do
                    blockquote.box
                      = t('button.management', name: t('activerecord.models.quotation'))
                .column.is-one-third
                  = link_to csv_upload_quotations_path do
                    blockquote.box
                      | 見積アップロード
            .column.is-half
              .columns
                .column.is-one-third
                  = link_to businesses_path do
                    blockquote.box 業務管理
                .column.is-one-third
                  = link_to contract_constructions_path do
                    blockquote.box 担当工事管理
                .column.is-one-third
                  = link_to company_relations_path do
                    blockquote.box 取引先管理
          .columns
            .column.is-half
              .columns
                .column.is-one-third
                  = link_to expect_order_list_construction_infos_path do
                    blockquote.box 受注予定一覧
                .column.is-one-third
                  = link_to construction_summary_report_of_businesses_path do
                    blockquote.box 手持・受注予定総括表
                .column.is-one-third
                  = link_to slips_path do
                    blockquote.box 伝票一覧

  .service-card-footer
    .service-card-footer-content
      label.business
      p 全機能表示
