= form_for cost, builder: ActionView::Helpers::BulmaFormBuilder do |f|

  table.table.is-bordered.form.dark.mb10.w50
    tr
      th = f.label :code
      td = f.text_field :code, placeholder: "#{ t('form.input.code') }", class: "#{ cost.deleted? ? 'is-disabled' : '' }"
    tr
      th = f.label :name
      td = f.text_field :name, placeholder: "#{ t('form.input.name') }", class: "#{ cost.deleted? ? 'is-disabled' : '' }"
    tr
      th = f.label :account_heading_id
      td = f.collection_select :account_heading_id, current_company.account_headings, :id, :name, { include_blank: t('form.please_select') }, { class: "w50 #{ cost.deleted? ? 'is-disabled' : '' }" }
    tr
      th = f.label :cost_class
      td = f.select :cost_class, Cost.cost_classes_i18n.invert, { include_blank: t('form.please_select') }, { class: "w50 #{ cost.deleted? ? 'is-disabled' : '' }" }
    tr
      th = f.label :budget_class
      td = f.select :budget_class, Cost.budget_classes_i18n.invert, { include_blank: t('form.please_select') }, { class: "w50 #{ cost.deleted? ? 'is-disabled' : '' }" }

  = render 'shared/form_buttons', object: cost
