= title_tag(resource: Cost)

= search_form_for @query, class: 'search-form', builder: ActionView::Helpers::BulmaFormBuilder do |f|
  fieldset.is-pulled-left.bg-light-blue2
    legend
      = fa_icon 'search', text: t('form.search.condition')
    .control.is-grouped
      .control
        label = t('.code')
        p = f.search_field :code_cont, class: 'input is-small'
      .control
        label = t('.name')
        p = f.search_field :name_cont, class: 'input is-small'
      .control
        label = t('.cost_class')
        p = f.select :cost_class_eq, Cost.cost_classes_i18n.invert.map { |k, v| [k, Cost.cost_classes[v]] }, { include_blank: true }, { class: 'w120px' }
      .control
        label = t('.budget_class')
        p = f.select :budget_class_eq, Cost.budget_classes_i18n.invert.map { |k, v| [k, Cost.budget_classes[v]] }, { include_blank: true }, { class: 'w120px' }
      .control.is-checkbox.w100px
        = content_tag(:p) do
          = label_tag :q_with_deleted do
            = "#{ t('form.input.display_with_deleted') }："
            = check_box_tag 'q[with_deleted]', 1, (params[:q] && params[:q][:with_deleted].to_s == '1')
      .control style="width:55px"
        = content_tag(:p, class: 'is-button') do
          = button_tag(class: 'button is-small is-info') do
            span.icon.is-small = fa_icon 'search'
            span.is-bold = t('form.submit.search')

  fieldset.is-pulled-left.ml20.bg-light-gray
    legend &nbsp;
    .control
      label = spacer(1)
      p = link_to new_cost_path, class: 'button is-small is-blue' do
        span.icon.is-small = fa_icon 'plus'
        span.is-bold = t('form.submit.create')

table.table.is-bordered.index
  caption
    .level
      .level-left
      .level-right
        .level-item
          = page_entries_info(@costs)

  thead
    th = t('.code')
    th = t('.name')
    th 勘定科目
    th = t('.cost_class')
    th = t('.budget_class')
  tbody
    - @costs.each do |cost|
      tr[class="#{ cost.deleted? ? 'deleted' : ''}"]
        td = link_to cost.code, edit_cost_path(cost)
        td = cost.name
        td = cost.account_heading.try(:name)
        td = cost.cost_class_i18n
        td = cost.budget_class_i18n

= paginate @costs
