= form_for slip_resource, builder: ActionView::Helpers::BulmaFormBuilder do |f|

  table.table.is-bordered.form.dark.mb10.w50
    tr
      th = t('.code')
      td = f.text_field :code
      tr
      th = t('.name')
      td = f.text_field :name

  = render 'shared/form_buttons', object: slip_resource
