
= render 'shared/error_message', object: @regular_debit_account

= form_for @regular_debit_account do |f|
  table.table.is-bordered.form.w50
    tr
      th = f.label t('.drawer_type')
      td = f.select :drawer_type,  RegularDebitAccount.drawer_types_i18n.invert, include_blank: true
    tr
      th = f.label t('.withdrawal_month')
      td = f.select :withdrawal_month, RegularDebitAccount.withdrawal_months_i18n.invert, include_blank: true
    tr
      th = f.label t('.withdrawal_day')
      td = f.text_field :withdrawal_day, placeholder: t('.withdrawal_day_placeholder')
    tr
      th = f.label t('.payment_content')
      td = f.text_field :payment_content
    tr
      th = f.label t('.detail')
      td = f.text_field :payment_content_detail
    tr
      th = f.label t('.payment')
      td = f.text_field :payment_amount
    tr
      th = f.label t('.withdrawal_bank')
      td = f.collection_select :control_trading_account_id, current_company.control_trading_accounts, :id ,:bank_short_name, include_blank: true

  = render 'shared/form_buttons', object: @regular_debit_account
