h3.title = t('.title')

.box.w50
  .control.has-iddons.has-addons-lefted
    = search_form_for @query do |f|
      .control.has-icon
        = f.search_field :withdrawal_month_cont, placeholder: t('.withdrawal_month'), class: 'input'
        i.fa.fa-search

      .control.has-icon
        = f.search_field :payment_content_cont, placeholder: t('.payment_content'), class: 'input'
        i.fa.fa-search
        .control
          = f.submit class: 'button is-info'

p = t('.description')

nav.level
  .level-left
    .level-item
      = link_to new_regular_debit_account_path, class: 'button is-small' do
        span.icon.is-small = fa_icon 'plus-square-o'
        span = t('form.submit.create')
  .level-right
    .level-item
      p #{ t('.total') } : #{ current_company.regular_debit_accounts.count }

= form_tag({ controller: :regular_debit_accounts, action: :destroy_all }, method: 'delete') do
  table.table.is-bordered.index.w50
    thead
      tr
        th
        th = t('.fixation')
        th = t('.remotion')
        th = t('.fluctuation')
        th = t('.total')
    tbody
      tr
        td = t('.total_payment')
        td = @fixation_price
        td = @remotion_price
        td = @fluctuation_price
        td = @total_price
  br

  table.table.is-bordered.index
    thead
      tr
        th = t('.deleted')
        th = t('.drawer_type')
        th = t('.withdrawal_month')
        th = t('.withdrawal_day')
        th = t('.payment_content')
        th = t('.detail')
        th = t('.payment')
        th = t('.withdrawal_bank')
    tbody
      - @regular_debit_accounts.each do |regular|
        tr class="#{ regular.deleted? ? 'deleted' : '' }"
          td = check_box_tag "deletes[#{ regular.id }]", regular.id
          td = regular.drawer_type_i18n
          td = regular.withdrawal_month_i18n
          td = regular.withdrawal_day
          td = link_to regular.payment_content, edit_regular_debit_account_path(regular)
          td = regular.payment_content_detail
          td = regular.payment_amount
          td = regular.control_trading_account.bank_short_name

  = submit_tag t('.bulk_delete')
