= form_tag show_modal_quotations_path, remote: true, class: 'search-form'
  fieldset
    legend = fa_icon 'search', text: '検索'
    .columns
      .column
        label = t('.no')
        p.control = text_field_tag :no_cont, params[:no_cont], class: 'input is-small'
      .column
        label = t('.name')
        p.control = text_field_tag :name_cont, params[:name_cont], class: 'input is-small'
      .column
        label = t('.submitted_date')
        p.control
          = text_field_tag :submitted_date_gteq, params[:submitted_date_gteq], class: 'input is-small w85px'
          | &nbsp;-&nbsp;
          = text_field_tag :submitted_date_lteq, params[:submitted_date_lteq], class: 'input is-small w85px'
      .column.button-column.is-1
        p
          = button_tag(class: 'button is-small is-info') do
            span.icon.is-small = fa_icon 'search'
            span.is-bold = t('form.submit.search')
      .column.is-offset-1

table#modal-quotations-table.table.is-bordered.index
  caption.text-right = page_entries_info(quotations)
  thead
    th = t('.no')
    th = t('.name')
    th.w85px = t('.submitted_date')
    th = t('.submitted_total_amount')
    th = t('.initial_cost_total_amount')
  tbody
    - quotations.each do |quotation|
      = content_tag(:tr, '', data: quotation.attributes_for_modal)
        td = quotation.no
        td = truncate_with_hint(quotation.name)
        td = quotation.submitted_date
        td = quotation.submitted_total_amount
        td = quotation.initial_cost_total_amount

= paginate quotations, remote: true, method: :post

javascript:
  var submitted_date_start = $('#submitted_date_gteq').flatpickr();
  var submitted_date_end   = $('#submitted_date_lteq').flatpickr();
  submitted_date_start.config.onChange = dateObj => submitted_date_end.set("minDate", dateObj.fp_incr(1));
  submitted_date_end.config.onChange = dateObj => submitted_date_start.set("maxDate", dateObj.fp_incr(-1));

