h3.title = t('.title')

= render 'shared/error_message', object: @quotation
= render 'form', quotation: @quotation
br

h4.sub-title.blue2 = t('activerecord.models.quotation_detail')

- if @quotation.quotation_details.blank?
  p.mb20.pl10.red.is-bold #{ t('errors.messages.not_yet_been_registerd', name: t('activerecord.models.quotation_detail')) }

- else
  table.table.is-bordered.dark.index
    thead
      tr
        th = t('activerecord.models.cost')
        th = t('.name1')
        th = t('.name2')
        th = t('.unit')
        th = t('.submitted_quantity')
        th = t('.submitted_price')
        th = t('.submitted_amount')
        th = t('.initial_cost_quantity')
        th = t('.initial_cost_price')
        th = t('.initial_cost_amount')
    - @quotation.quotation_details.sort_by(&:row_number).each do |detail|
      tr
        td = detail.cost.code_with_name
        td = detail.name1
        td = detail.name2
        td = detail.unit
        td.text-right = detail.submitted_quantity.try(:to_s, :delimited)
        td.text-right = detail.submitted_price.try(:to_s, :delimited)
        td.text-right = detail.submitted_amount.try(:to_s, :delimited)
        td.text-right = detail.initial_cost_quantity
        td.text-right = detail.initial_cost_price.try(:to_s, :delimited)
        td.text-right = detail.initial_cost_amount.try(:to_s, :delimited)
    tr.total
      td.text-right.pr10 colspan="6" = t('form.total')
      td.text-right = with_unit(@quotation.quotation_details.to_a.sum { |d| d.submitted_amount.to_i }.to_s(:delimited), t('unit.money'))
      td colspan="2"
      td.text-right = with_unit(@quotation.quotation_details.to_a.sum { |d| d.initial_cost_amount.to_i }.to_s(:delimited), t('unit.money'))

.control.is-grouped
  .control
    = link_to quotation_quotation_details_path(@quotation), class: 'button is-light' do
      span.icon.is-small.gray = fa_icon 'pencil'
      - if @quotation.quotation_details.size.zero?
        span = t('button.input_by_form')
      - else
        span = t('button.edit')
  .control
    = link_to quotation_quotation_details_path(@quotation), class: 'button is-light' do
      span.icon.is-small = fa_icon 'file'
      span = t('button.input_by_csv_file')
