h3.title.is-bold = t('.title')
= render 'shared/error_message', object: @company_setting

= form_for @company_setting, :url => { action: :update }, :method => :put do |f|
  h3.title.is-bold = t('.financial_period')

  br
    = f.text_field :financial_year
    | &nbsp;&nbsp;
    = t('.financial_year')
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    = t('.financial_year_description')

  br
    = f.text_field :closing_first_year, id: 'first_year'
    | &nbsp;&nbsp;
    = t('.year')
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    = t('.closing_first_year')
    | &nbsp;&nbsp;
    = "#{ t('.present_term') } :"
    | &nbsp;&nbsp;
    span#calclation

  br
    = f.text_field :closing_start_month
    | &nbsp;&nbsp;
    = t('.month')
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    = t('.closing_start_month')

  hr.w50
  h3.title.is-bold = t('.consumption_tax')
  = f.text_field :consumption_tax
  | &nbsp;&nbsp;
  = t('.tax_description')

  .control.is-grouped
  .control = submit_tag t('form.submit.update'), class: 'button is-info'
  .control = link_to 'Top', root_path, class: 'button'

javascript:
  // 決算1期目の年を入力して 他のフォームに移動すると今期が何期目なのか自動計算される
  $('#first_year').change(function() {
    var now        = new Date();
    var year       = now.getFullYear();
    var first_year = $('#first_year').val();

    if ($.isNumeric($('#first_year').val())) {
      $('#calclation').text(year - first_year);
    } else {
      $('#calclation').text('取得できません');
    }
  });
