h3.title = t('.title')

.box
  div FIXME:
  div テスト用文言
  div 見積君で出力したCSVを取り込み、見積に反映
  div 見積番号をどう取るか

= form_for @quotation, url: csv_upload_quotations_path,
  builder: ActionView::Helpers::BulmaFormBuilder, method: :post, html: { multipart: true } do |f|
  .level-left.mb10
    .level-item = f.label :no
    .level-item = f.text_field :no, class: 'w100px'
    .level-item = f.label :name
    .level-item = f.text_field :name
    .level-item = f.label :submitted_date
    .level-item = f.text_field :submitted_date, class: 'w70px datetime-picker'
  .level-left
    .level-item
      = file_field_tag 'csv_files[]', multiple: true, accept: 'text/csv'
      = submit_tag t('button.csv_upload')
