h3.title = t('.title')

= search_form_for @construction_summary.q, url: construction_summary_report_of_businesses_url, class: 'search-form', builder: ActionView::Helpers::BulmaFormBuilder do |f|
  fieldset
    legend
      = fa_icon 'search', text: '検索'
    .columns
      .column.is-1
        label = t('.financial_year')
        p.control
          = f.search_field :financial_year_gteq, class: 'input is-small'
          | 以降
      .column.button-column.is-1
        p
          = button_tag(class: 'button is-small is-info', data: { action_url: construction_summary_report_of_businesses_url }) do
            span.icon.is-small = fa_icon 'search'
            span.is-bold = t('form.submit.search')
      .column.button-column.is-1
        = link_to '出力', '', class: 'change-action-button button is-small', data: { action_url: export_construction_summary_report_of_businesses_url }

table.table.is-bordered.index
  thead
    th = t('.financial_year')
    th = t('.kind')
    th = t('.master_construction_probability')
    - @construction_summary.master_construction_models.each do |master_construction_model|
      th = master_construction_model.name
    th = t('.total')
  tbody
    - @construction_summary.rows.each do |row|
      - case row.mode
      - when 0
        tr
          td = row.financial_year
          td = row.kind_name
          td = row.construction_probability_name
          - row.amounts.each_with_index do |_, index|
            td.text-right = row.amount(index)
          td.text-right = row.total_amount_text
      - when 1
        tr style="background-color: #eeeeee"
          td = ''
          td = ''
          td = t('.sub_total')
          - row.amounts.each_with_index do |_, index|
            td.text-right = row.amount(index)
          td.text-right = row.total_amount_text
      - when 2
        tr style="background-color: #dddddd"
          td = ''
          td colspan="2" = t('.total')
          - row.amounts.each_with_index do |_, index|
            td.text-right = row.amount(index)
          td.text-right = row.total_amount_text
