= f.fields_for :customer, builder: ActionView::Helpers::BulmaFormBuilder do |c|
  h4.fs14 受注先情報
  table#customer_table.table.is-bordered.form
    tr
      th = c.label :category
      td = c.select :category, customer_categories_for_select, { include_blank: t('form.please_select') }, { class: 'w15' }
    tr
      th = c.label :cutoff_date
      td
        = c.text_field :cutoff_date, class: 'w15'
        | 日
        | 1 〜 31の数値を入力 末締めは31 不明の場合は99を入力してください
    tr
      th = c.label :cutoff_date_cycle
      td = c.select :cutoff_date_cycle, customer_cutoff_date_cycles_for_select, { include_blank: t('form.please_select') }, { class: 'w15' }
    tr
      th = c.label :arrival_day_of_submittal
      td = c.text_field :arrival_day_of_submittal, class: 'w15'
    tr
      th = c.label :receipt_date
      td
        = c.text_field :receipt_date, class: 'w15'
        | 日
        | 1 〜 31の数値を入力 末締めは31 不明の場合は99を入力してください
    tr
      th = c.label :receipt_account_code
      td
        = c.text_field :receipt_account_code, class: 'w15'
        | 入金口座のマスタを作ってそこからselectで取得・設定する
    tr
      th = c.label :draft_site
      td
        = c.text_field :draft_site, class: 'w15'
        | 日
    tr
      th = c.label :receipt_account_code
      td
        = c.check_box :receipt_account_code, { class: 'mr5' }
        | ※ 有の場合にチェック
    tr
      th = c.label :receipt_term
      td = c.text_field :receipt_term, class: 'w30'
