= f.fields_for :payee, builder: ActionView::Helpers::BulmaFormBuilder do |c|
  h4.fs14 支払先情報
  table#payee_table.table.is-bordered.form
    tr
      th = c.label :cutoff_date
      td
        = c.text_field :cutoff_date, class: 'w15'
        | 日
        | 1 〜 31の数値を入力 末締めは31 不明の場合は99を入力してください
    tr
      th = c.label :payment
      td
        = c.label :payment_account
        = c.text_field :payment_account, class: 'w15'
        = c.label :payment_check
        = c.text_field :payment_check, class: 'w15'
        = c.label :payment_cash
        = c.text_field :payment_cash, class: 'w15'
        = c.label :payment_note_payable
        = c.text_field :payment_note_payable, class: 'w15'
    tr
      th = c.label :draft_site
      td
        = c.text_field :draft_site, class: 'w15'
        | 日
    tr
      th = c.label :payment_notice
      td = c.check_box :payment_notice
    tr
      th = c.label :master_bank_branch_id
      td
        = c.text_field :master_bank_branch_id, class: 'w15'
        | 銀行マスタから取得・設定する
    tr
      th = c.label :bank_account_type
      td
        = c.radio_button :bank_account_type, 0, { class: 'mr5' }
        = c.label :bank_account_type_0, '普通'
        = c.radio_button :bank_account_type, 1, { class: 'ml10 mr5' }
        = c.label :bank_account_type_1, '当座'
    tr
      th = c.label :bank_account_number
      td = c.text_field :bank_account_number, class: 'w30'
    tr
      th = c.label :bank_account_name
      td = c.text_field :bank_account_name, class: 'w30'
    tr
      th = c.label :bank_account_name_kana
      td = c.text_field :bank_account_name_kana, class: 'w30'
