= f.fields_for :vendor, builder: ActionView::Helpers::BulmaFormBuilder do |c|
  h4.fs14 仕入先情報
  table#vendor_table.table.is-bordered.form
    tr
      th = c.label :category
      td = c.select :category, vendor_categories_for_select, { include_blank: t('form.please_select') }, { class: 'w15' }
    tr
      th = c.label :payee_id
      td
        = c.text_field :payee_id, class: 'w15'
        | 自社の場合はチェックとかにする？
    tr
      th = c.label :account_heading_id
      td
        = c.text_field :account_heading_id, class: 'w15'
        | 勘定科目から選択させる
