= title_tag(resource: CompanyRelation)

= search_form_for @query, class: 'search-form', builder: ActionView::Helpers::BulmaFormBuilder do |f|
  fieldset.is-pulled-left.bg-light-blue2
    legend
      = fa_icon 'search', text: t('form.search.condition')
    .control.is-grouped
      .control
        label = t('.code')
        p.control = f.search_field :code_start, class: 'input is-small'
      .control
        label = t('.partner_company_name')
        p.control = f.search_field :partner_company_name_cont, class: 'input is-small'
      .control
        label = t('.classification')
        p.control.is-radio
          label.radio
            = radio_button_tag :classification, :none, params[:classification].blank? || params[:classification] == 'none'
            = t('.classification_none')
          label.radio
            = radio_button_tag :classification, :customers, params[:classification] == 'customers'
            = t('.customer')
          label.radio
            = radio_button_tag :classification, :vendors, params[:classification] == 'vendors'
            = t('.vendor')
          label.radio
            = radio_button_tag :classification, :payees, params[:classification] == 'payees'
            = t('.payee')

      .control style="width:45px"
        = content_tag(:p, class: 'is-button') do
          = button_tag(class: 'change-action-button button is-small is-info', data: { action_url: company_relations_url }) do
            span.icon.is-small = fa_icon 'search'
            span.is-bold = t('form.submit.search')
      .column style="width:55px"
        = content_tag(:p, class: 'is-button') do
          = button_tag(class: 'change-action-button button is-small is-success', data: { action_url: export_excel_company_relations_url }) do
            span.icon.is-small = fa_icon 'file-text'
            span.is-bold = t('form.submit.output')

  fieldset.is-pulled-left.ml20.bg-light-gray
    legend &nbsp;
    .control
      label = spacer(1)
      p = link_to new_company_relation_path, class: 'button is-small is-blue' do
        span.icon.is-small = fa_icon 'plus'
        span.is-bold = t('form.submit.create')

table.table.is-bordered.index
  caption
    .level
      .level-left
      .level-right
        .level-item
          = page_entries_info(@company_relations)

  thead
    th = t('.code')
    th = t('.partner_company_name')
    th = t('.partner_company_address')
    th = t('.customer_flag')
    th = t('.vendor_flag')
    th = t('.payee_flag')
  tbody
    - @company_relations.each do |company_relation|
      tr
        td = link_to company_relation.code, edit_company_relation_path(company_relation)
        td = company_relation.partner_company.name
        td = company_relation.partner_company.full_address
        td.text-center = t('.vendor_mark') if company_relation.customer?
        td.text-center = t('.vendor_mark') if company_relation.vendor?
        td.text-center = t('.vendor_mark') if company_relation.payee?

= paginate @company_relations
