= form_for slip_type, builder: ActionView::Helpers::BulmaFormBuilder do |f|

  table.table.is-bordered.form.dark.mb10.w50
    tr
      th = t('.code')
      td = f.text_field :code
      tr
      th = t('.name')
      td = f.text_field :name
      tr
      th = t('.order_number')
      td = f.text_field :order_number

  = render 'shared/form_buttons', object: slip_type
