nav.nav
  .nav-left
    = link_to root_path, class: 'nav-item nav-title' do
      = t('application_name')

  .nav-right.nav-menu
    = link_to fa_icon('envelope-o'), '#', class: 'nav-item'
    = link_to fa_icon('check-square-o'), '#', class: 'nav-item'
    = link_to fa_icon('file-text-o'), '#', class: 'nav-item'
    - if user_signed_in?
      = link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'nav-item'
    - else
      = link_to t('.login'), login_path, class: 'nav-item'
