doctype html
html
  head
    title Zeno
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = include_gon init: true

  body
    .wrapper
      = render 'layouts/header'
      section.section
        .container
          - flash.each do |key, value|
            = content_tag(:article, class: "message is-#{ message_class(key) }") do
              = content_tag(:div, class: 'message-body') do
                = value.html_safe
          = yield

