= form_for account_heading, builder: ActionView::Helpers::BulmaFormBuilder do |f|

  table.table.is-bordered.form.dark.mb10.w50
    tr
      th = f.label :code
      td = f.text_field :code, placeholder: "#{ t('form.input.code') }", class: "#{ account_heading.deleted? ? 'is-disabled' : '' }"
    tr
      th = f.label :name
      td = f.text_field :name, placeholder: "#{ t('form.input.name') }", class: "#{ account_heading.deleted? ? 'is-disabled' : '' }"
    tr
      th = f.label :division
      td = f.select :division, AccountHeading.divisions_i18n.invert, { include_blank: t('form.please_select') }, { class: "w50 #{ account_heading.deleted? ? 'is-disabled' : '' }" }

  = render 'shared/form_buttons', object: account_heading
