/ objectが無い方は、追加ボタン用テンプレートとなる
- if f.object.cost
  tr.fields
    td = f.object.cost.try(:budget_class_i18n)
    td = f.object.cost.try(:code_with_name)
    td.text-right
      = f.object.quotation_submitted_amount.try(:to_s, :delimited)
      = f.hidden_field :quotation_submitted_amount, value: f.object.quotation_submitted_amount
    td.text-right
      = f.object.quotation_initial_cost_amount.try(:to_s, :delimited)
      = f.hidden_field :quotation_initial_cost_amount, value: f.object.quotation_initial_cost_amount
    td.input-cell.amount colspan="2"
      = f.comma_delimited_field :amount, value: f.object.amount
    td.text-right.amount.amount-ratio
      label = "#{ f.object.amount_ratio }%" if f.object.amount_ratio
    td.input-cell.final-amount colspan="2"
      = f.comma_delimited_field :final_amount, value: f.object.final_amount
    td.text-right.final-amount.final-amount-ratio
      label = "#{ f.object.final_amount_ratio }%" if f.object.final_amount_ratio
    td.input-cell
      = f.text_field :recital, value: f.object.recital
      = f.hidden_field :cost_id, value: f.object.cost_id
    td.text-center
      div.hint--top-left data-hint="#{ t('form.delete_this_row') }"
        div.delete-icon-wrapper
          = f.link_to_remove fa_icon('minus-square'), tabindex: '-1'

- else
  tr.fields.new
    td.cost-budget-class
    td.cost-name
    td.cost-id
      = f.hidden_field :cost_id
    td
    td.input-cell.amount.amount colspan="2"
      = f.comma_delimited_field :amount
    td.text-right.amount.amount-ratio
    td.input-cell.final-amount.final-amount colspan="2"
      = f.comma_delimited_field :final_amount
    td.text-right.final-amount.final-amount-ratio
    td.input-cell
      = f.text_field :recital
    td.text-center
      div.hint--top-left data-hint="#{ t('form.delete_this_row') }"
        div.delete-icon-wrapper
          = f.link_to_remove fa_icon('minus-square'), tabindex: '-1'
