.tile.is-ancestor
  .tile.is-parent.is-5
    .tile.is-child
      h4.sub-title.blue2
        | 工事情報
      table.table.is-bordered.dark.information
        tr
          th 工事名
          td = construction.name
        tr
          th 工番
          td = construction.code
        tr
          th 工事工程
          td = construction.schedule
        tr
          th 技術担当者
          td = construction.technical_employee.try(:name)
        tr
          th 受注先
          td = construction.customer_company.try(:name)
  .tile.is-parent.is-7
    .tile.is-child
      h4.sub-title.blue2
        | 金額情報

      table.table.is-bordered.dark.information
        tr
          th 見積NO
          td = construction.quotation.no
          th 見積金額
          td.text-right
            span
              = construction.quotation.submitted_total_amount.try(:to_s, :delimited)
            label = spacer(2) { t('number.currency.format.unit') }
        tr
          th 決定NO
          td = construction.decision_no
          th 決定金額
          td.text-right
            span#decision_amount
              = construction.decision_amount.try(:to_s, :delimited)
            label = spacer(2) { t('number.currency.format.unit') }
        tr
          th.combined-cell rowspan="2" = t('.no')
          td.combined-cell rowspan="2" = budget.no
          th.amount 実行予算額
          td.text-right.total-amount
            = budget.total_amount.try(:to_s, :delimited)
            label = spacer(2) { t('number.currency.format.unit') }
        tr
          th.final-amount 最終予算額
          td.text-right.total-final-amount
            = budget.total_final_amount.try(:to_s, :delimited)
            label = spacer(2) { t('number.currency.format.unit') }
