= form_for [department.division ,department], builder: ActionView::Helpers::BulmaFormBuilder do |f|

  table.table.is-bordered.form.dark.mb10.w50
    tr
      th = t('.code')
      td = f.text_field :code
      tr
      th = t('.name')
      td = f.text_field :name

  = render 'shared/form_buttons', object: department,
    index_path: division_departments_path(division_id: department.division_id),
    resource_path: department.new_record? ? nil : division_department_path
