h4.sub-title.blue2.w50
  = t('activerecord.models.slip_detail')

table.table.is-bordered.dark.slip_details_form
  caption.text-left
    .mb10.pl10
      = f.link_to_add(:slip_details, data: { target: '#details' }, class: 'button is-small is-info is-bold') do
        span.icon.is-small = fa_icon 'plus'
        span 詳細行追加
  thead
    tr
      th
      th = t('.debit_account_heading')
      th = t('.credit_account_heading')
      th = t('.amount')
      th = t('.slip_resource')
      th = t('.division')
      th = t('.contract_construction')
      th = t('.cost')
      th = t('.summary')
      th = t('.summary_item')
      th = t('.summary_date')
      th

  tbody#details.sortable
    = f.fields_for :slip_details, slip.slip_details.sort_by { |d| d.row_number.blank? ? slip.slip_details.size : d.row_number }, wrapper: false do |detail|
      tr.fields
        td = detail.text_field :row_number, value: detail.object.row_number, class: 'is-readonly row_number', tabindex: '-1'
        td
          = detail.select :debit_account_heading_id, account_headings_for_select, { include_blank: true }, { class: 'w65 account_heading' }
          = button_tag(class: 'button is-small is-info float-right', tabindex: '-1') do
            span.icon.is-small = fa_icon 'search'
          = detail.text_field :debit_account_heading_name, value: detail.object.debit_account_heading.try(:name), class: 'is-readonly input is-small', tabindex: '-1'
        td
          = detail.select :credit_account_heading_id, account_headings_for_select, { include_blank: true }, { class: 'w65 account_heading' }
          = button_tag(class: 'button is-small is-info float-right', tabindex: '-1') do
            span.icon.is-small = fa_icon 'search'
          = detail.text_field :credit_account_heading_name, value: detail.object.credit_account_heading.try(:name), class: 'is-readonly input is-small', tabindex: '-1'
        td.detail-sp = detail.comma_delimited_field :amount, value: detail.object.amount
        td
          = detail.select :slip_resource_id, slip_resources_for_select, { include_blank: true }, { class: 'w60 slip_resource' }
          = button_tag(class: 'button is-small is-info float-right', tabindex: '-1') do
            span.icon.is-small = fa_icon 'search'
          = detail.text_field :slip_resource_name, value: detail.object.slip_resource.try(:name), class: 'is-readonly input is-small', tabindex: '-1'
        td
          = detail.select :division_id, divisions_for_select, { include_blank: true }, { class: 'w60 division' }
          = button_tag(class: 'button is-small is-info float-right', tabindex: '-1') do
            span.icon.is-small = fa_icon 'search'
          = detail.text_field :division_name, value: detail.object.division.try(:name), class: 'is-readonly input is-small', tabindex: '-1'
        td
          = detail.text_field :contract_construction_financial_year, value: detail.object.contract_construction.try(:financial_year), class: 'input is-small w25 contract_construction financial_year'
          = detail.text_field :contract_construction_code, value: detail.object.contract_construction.try(:code), class: 'input is-small w40 contract_construction code'
          = button_tag(class: 'button is-small is-info float-right', tabindex: '-1') do
            span.icon.is-small = fa_icon 'search'
          = detail.hidden_field :contract_construction_id
          = detail.text_field :contract_construction_name, value: detail.object.contract_construction.try(:name), class: 'is-readonly input is-small', tabindex: '-1'
        td
          = detail.select :cost_id, cost_codes_for_select, { include_blank: true }, { class: 'w60 cost' }
          = button_tag(class: 'button is-small is-info float-right', tabindex: '-1') do
            span.icon.is-small = fa_icon 'search'
          = detail.text_field :cost_name, value: detail.object.cost.try(:name), class: 'is-readonly input is-small', tabindex: '-1'
        td = detail.text_field :summary, value: detail.object.summary
        td = detail.text_field :summary_item, value: detail.object.summary_item
        td = detail.text_field :summary_date, value: detail.object.summary_date, class: 'datetime-picker'
        td.text-center
          div.hint--top-left data-hint="#{ t('form.delete_this_row') }"
            div.delete-icon-wrapper
              = detail.link_to_remove fa_icon('minus-square'), tabindex: '-1'
  tfoot
    tr.total
      td.text-right = t('form.total')
      td
        = content_tag(:div, class: 'amount') do
          /= content_tag(:span, id: 'submitted_total_amount') { slip.submitted_total_amount.to_s(:delimited) }
          = spacer(1)
          = t('unit.money')
      td
        = content_tag(:div, class: 'amount') do
          /= content_tag(:span, id: 'initial_cost_total_amount') { slip.initial_cost_total_amount.to_s(:delimited) }
          = spacer(1)
          = t('unit.money')
      td colspan="9"

javascript:
  $('tbody.sortable').sortable();
  $('tbody.sortable').bind('sortstop', function() {
    $(this).find('.row_number').each(function(idx) {
      $(this).val(idx + 1);
    });
  });

  $('input[type=submit]').on('click', function(event) {
    event.preventDefault();
    window.row_numbering();
    $('#slip_form').submit();
  });

  $('#details').on('change', '.account_heading select', function(event) {
    event.preventDefault();
    $('#' + this.id.replace('_id', '_name')).val(gon.account_headings[$(this).val()]);
  });

  $('#details').on('change', '.slip_resource select', function(event) {
    event.preventDefault();
    $('#' + this.id.replace('_id', '_name')).val(gon.slip_resources[$(this).val()]);
  });

  $('#details').on('change', '.division select', function(event) {
    event.preventDefault();
    $('#' + this.id.replace('_id', '_name')).val(gon.divisions[$(this).val()]);
  });

  $('#details').on('change', '.cost select', function(event) {
    event.preventDefault();
    $('#' + this.id.replace('_id', '_name')).val(gon.costs[$(this).val()]);
  });

  $('#details').on('change', '.contract_construction.financial_year', function(event) {
    event.preventDefault();
    reflection_by_financial_year_and_code(this.id.replace('_financial_year', ''));
  });

  $('#details').on('change', '.contract_construction.code', function(event) {
    event.preventDefault();
    reflection_by_financial_year_and_code(this.id.replace('_code', ''));
  });

  function row_numbering() {
    $('tbody.sortable tr').find('.row_number').each(function(idx) {
      $(this).val(idx + 1);
    });
  }

  function reflection_by_financial_year_and_code(id) {
    $.get("/contract_constructions/reflection_by_financial_year_and_code", {
      financial_year: $('#' + id + '_financial_year').val(),
      code: $('#' + id + '_code').val(),
      destination_id: id + '_id',
      destination_name: id + '_name'
    });
  }

  // 画面OPEN時に振り直す
  row_numbering();
