= render 'shared/error_message', object: @master_bank

= form_for @master_bank, builder: ActionView::Helpers::BulmaFormBuilder do |f|
  table.table.is-bordered.form
    tr
      th = f.label :code
      td = f.text_field :code,      placeholder: "#{ t('.code') }"
    tr
      th = f.label :name
      td = f.text_field :name,      placeholder: "#{ t('.name') }"
    tr
      th = f.label :name_kana
      td = f.text_field :name_kana, placeholder: "#{ t('.name_kana') }"

  = render 'shared/form_buttons', object: @master_bank
