= form_for business, builder: ActionView::Helpers::BulmaFormBuilder do |f|

  table.table.is-bordered.form.dark.mb10.w50
    tr
      th = f.label :code
      td = f.text_field :code, class: 'is-readonly w50'
    tr
      th = f.label :financial_start_year
      td
        = f.text_field :financial_start_year, class: 'w10'
        = spacer(5)
        label = t('unit.financial_year')
    tr
      th = f.label :code_number
      td = f.text_field :code_number, class: 'w40'
    tr
      th = f.label :profit_division_id, t('.profit_division')
      td = f.select :profit_division_id, profit_divisions_for_select,
           { include_blank: t('form.please_select') }, { class: 'w40' }
    tr
      th = f.label :name
      td = f.text_field :name
  = render 'shared/form_buttons', object: business

javascript:
  $(function() {
    $('#business_financial_start_year, #business_code_number, #business_profit_division_id').on('change', function() {
      var financial_year = $('#business_financial_start_year').val();
      var profit_division = $('#business_profit_division_id').val();
      var code_number = $('#business_code_number').val();
      $('#business_code').val( new Array(financial_year, profit_division, ('0000' + code_number).slice(-5)).join('-') );
    });
  });
